# These properties are used for the test application that ml-gradle deploys so we can test out marklogic-unit-test
mlAppName=marklogic-unit-test-testapp
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAppServicesPort=8003
mlRestPort=8096

mlTestRestPort=8095
mlModulePaths=src/main/ml-modules,src/test/ml-modules